%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: babd787d397f540879a0cdd73637a3ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61f910572e2ab4797abec0b1f948c26b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd212d0ab3c3f4aaca69596e47b1bb06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0a196df21a2744e4ac826ff5226e440, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
