%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: babd787d397f540879a0cdd73637a3ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 45e0eef16745b4444be8956f4afbed3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 0f24aa8ae028c4560a95aff1bf0d397e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c23215172f495462dab1e86b78a16678, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 61f910572e2ab4797abec0b1f948c26b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bd212d0ab3c3f4aaca69596e47b1bb06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a0a196df21a2744e4ac826ff5226e440, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 52a711467e2244d73a946f8ce1ea3dff, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
